# atcrowdfunding_nanx

./: .gitattributes  .gitignore
.svn/: wc.db
atcrowdfunding-app/: pom.xml
atcrowdfunding-app/src/main/java/com/atnanx/atcrowfunding/app/: AtcrowfundingAppApplication.java
atcrowdfunding-app/src/main/java/com/atnanx/atcrowfunding/app/component/: OssTemplate.java
atcrowdfunding-app/src/main/java/com/atnanx/atcrowfunding/app/config/: AppMvcConfig.java  FeignConfig.java  MemberAuthorityConfig.java  MultipartSupportConfig.java
atcrowdfunding-app/src/main/java/com/atnanx/atcrowfunding/app/controller/: PageController.java  PayController.java  ProjectController.java  UserController.java
atcrowdfunding-app/src/main/resources/: application.properties  application.yml  rebel.xml
atcrowdfunding-app/src/main/resources/static/jquery/: jQuery-form-serializer.js
atcrowdfunding-app/src/main/resources/static/script/: echarts.js
atcrowdfunding-app/src/main/resources/templates/: index.html  main.html  member.html
atcrowdfunding-app/src/main/resources/templates/include/: include.html  projectInclude.html
atcrowdfunding-app/src/main/resources/templates/member/: login.html  minecrowdfunding.html
atcrowdfunding-app/src/main/resources/templates/order/: pay-step-1.html  pay-step-2.html
atcrowdfunding-app/src/main/resources/templates/project/: project.html  projects.html  start-step-1.html  start-step-2.html  start-step-3.html  start-step-4.html  start.html
atcrowdfunding-app/src/test/java/com/atnanx/atcrowfunding/app/: AtcrowfundingAppApplicationTests.java
atcrowdfunding-commons/: pom.xml
atcrowdfunding-commons/src/main/java/com/atnanx/atcrowdfunding/core/bean/: PersistentLogins.java  PersistentLoginsExample.java  TAccountTypeCert.java  TAccountTypeCertExample.java  TAdminExample.java  TAdminRole.java  TAdminRoleExample.java  TAdvertisement.java  TMemberCert.java  TMemberPhoneCode.java  TMemberPhoneCodeExample.java  TMemberProjectFollow.java  TMemberProjectFollowExample.java  TMessage.java  TMessageExample.java  TParam.java  TPermissionExample.java  TPermissionResource.java  TPermissionResourceExample.java  TProject.java  TProjectExample.java  TProjectImages.java  TProjectImagesExample.java  TProjectInitiator.java  TProjectInitiatorExample.java  TProjectTagExample.java  TResource.java  TReturn.java  TReturnExample.java  TRoleExample.java  TRolePermission.java  TTag.java  TTransactionExample.java  TTypeExample.java
atcrowdfunding-commons/src/main/java/com/atnanx/atcrowdfunding/core/common/: RedisPool.java  ResponseCode.java  ServerResponse.java
atcrowdfunding-commons/src/main/java/com/atnanx/atcrowdfunding/core/constant/: Const.java
atcrowdfunding-commons/src/main/java/com/atnanx/atcrowdfunding/core/constant/state/: AcctTypeEnum.java  ImgTypeEnum.java  MessageTemplateEnum.java  OrderStatusEnum.java  ProjectFinancingSituationEnum.java  ProjectStatusEnum.java  UserTypeEnum.java
atcrowdfunding-commons/src/main/java/com/atnanx/atcrowdfunding/core/util/: AppendSensitiveUtil.java  BigDecimalUtil.java  FtpUtil.java  JsonUtil.java  PropertiesUtil.java  RandomDataUtil.java
atcrowdfunding-commons/src/main/java/com/atnanx/atcrowdfunding/core/vo/req/member/: MemberRegisterReqVo.java
atcrowdfunding-commons/src/main/java/com/atnanx/atcrowdfunding/core/vo/req/order/: OrderCreatePageVo.java  OrderCreateVo.java  OrderListVo.java
atcrowdfunding-commons/src/main/java/com/atnanx/atcrowdfunding/core/vo/req/pay/: PayAsyncVo.java  PayResultVo.java  PayVo.java
atcrowdfunding-commons/src/main/java/com/atnanx/atcrowdfunding/core/vo/req/project/: BaseVo.java  ProjectBaseInfoVo.java  ProjectReturnReqVo.java
atcrowdfunding-commons/src/main/java/com/atnanx/atcrowdfunding/core/vo/resp/member/: MemberLoginRespVo.java
atcrowdfunding-commons/src/main/java/com/atnanx/atcrowdfunding/core/vo/resp/project/: ProjectAllAllInfoVo.java  ProjectAllInfoVo.java  ProjectReturnConfirmPageVo.java  ProjectReturnDetailVo.java
atcrowdfunding-commons/src/main/java/com/atnanx/atcrowdfunding/interceptor/: AuthorityInterceptor.java
atcrowdfunding-commons/src/main/resources/: generatorConfig.xml  rebel.xml
atcrowdfunding-commons/src/test/java/: test.java
atcrowdfunding-order/: .gitignore  pom.xml
atcrowdfunding-order/src/main/java/com/atnanx/atcrowdfunding/order/: AtcrowdfundingOrderApplication.java
atcrowdfunding-order/src/main/resources/: application.properties  application.yml  rebel.xml  zfbinfo.properties
atcrowdfunding-order/src/main/resources/mappers/: TOrderMapper.xml  TTransactionMapper.xml
atcrowdfunding-order/src/test/java/com/atnanx/atcrowdfunding/order/: AtcrowdfundingOrderApplicationTests.java
atcrowdfunding-project/: pom.xml
atcrowdfunding-project/src/main/java/com/atnanx/atcrowdfunding/project/: AtcrowdfundingProjectApplication.java
atcrowdfunding-project/src/main/resources/: application.properties  application.yml  rebel.xml
atcrowdfunding-project/src/main/resources/mappers/: TMemberPhoneCodeMapper.xml  TProjectImagesMapper.xml  TProjectInitiatorMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TReturnMapper.xml  TTagMapper.xml  TTypeMapper.xml
atcrowdfunding-project/src/main/resources/static/: uploadFile.html  uploadFile_hyj.html
atcrowdfunding-user/: pom.xml
atcrowdfunding-user/src/main/java/com/atnanx/atcrowdfunding/user/: AtcrowdfundingUserApplication.java
atcrowdfunding-user/src/main/resources/: application.properties  application.yml  rebel.xml
atcrowdfunding-user/src/main/resources/mappers/: TAccountTypeCertMapper.xml  TCertMapper.xml  TMemberPhoneCodeMapper.xml  TMessageMapper.xml
atcrowdfunding-user/src/test/java/com/atnanx/atcrowdfunding/user/: AtcrowdfundingUserApplicationTests.java
atcrowdfunding-user/src/test/java/com/hyj/: test.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/atnanx/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  rebel.xml
eureka-server/src/test/java/com/atnanx/eurekaserver/: EurekaServerApplicationTests.java
(+53 files in other folders)
