logging.level.com.atnanx=debug

spring.profiles.active=dev

# oss\u5BF9\u8C61\u5B58\u50A8
aliyun.oss.accessKeyId=LTAIa7jApeI6AOvR
aliyun.oss.accessKeySecret=oRkId8lazGTUuyogDHrXPN7HNDdUGu
aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.bucket-name=atcrowdfunding-hyj2

#spring.mvc.static-path-pattern=/static/**   .excludePathPatterns("/static/**","/templates/**")\u7C7B\u4F3C