mybatis.mapper-locations=classpath:/mapper/*.xml
swagger2.enable=true
#appId
alipay.app_id=2016091600525825
alipay.notify_url=http://xb6cg22x28.52http.net/payAsync
alipay.return_url=http://xb6cg22x28.52http.net/orderList
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
aplipaya

spring.profiles.active=dev