spring.profiles.active=dev

#spring.mvc.static-path-pattern=/static/**  \u4E0D\u80FD\u914D\u53EA\u662F\u56E0\u4E3Aindex.html\u7B49\u9875\u9762\u7684\u8D44\u6E90\u5168\u90FD\u662F\u76F8\u5BF9\u8DEF\u5F84
# \u4E3A\u4EC0\u4E48\u914D\u7F6E\u4E86\u62E6\u622A\u5668\uFF0C\u76F8\u5BF9\u8DEF\u5F84\u5C31\u5168\u90E8\u4E71\u6389\uFF0C \u56E0\u4E3A\u9875\u9762\u7684\u76F8\u5BF9\u8DEF\u5F84\u662F http://localhost:10001/img/product-6.jpg \u4E0D\u662F/static\u6240\u4EE5\u5E76\u4E0D\u4F1A\u751F\u6548
#spring.resources.static-locations=classpath:/static/
#\u5F53\u6B21\u8BF7\u6C42\u603B\u4E0A\u4F20\u6700\u5927
spring.servlet.multipart.max-request-size=100MB
#\u5355\u4E2A\u6587\u4EF6\u6700\u5927
spring.servlet.multipart.max-file-size=10MB
##
spring.main.allow-bean-definition-overriding=true

# oss\u5BF9\u8C61\u5B58\u50A8
aliyun.oss.accessKeyId=LTAIa7jApeI6AOvR
aliyun.oss.accessKeySecret=oRkId8lazGTUuyogDHrXPN7HNDdUGu
aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.bucket-name=atcrowdfunding-hyj2